NODE_ENV=production
VITE_BASE_URL=https://dev.tonconsole.com/
VITE_TG_OAUTH_BOT_ID=6270539504
VITE_TG_OAUTH_BOT_NAME=ton_console_dev_bot
VITE_CD_CHECK_STRING=29f47bfa9f7e022f
VITE_TONAPI_BASE_URL=https://tonapi.io/v2/
VITE_TONAPI_TESTNET_BASE_URL=https://testnet.tonapi.io/v2/
